Killing some slimes
Slaying a two-headed dragon
Sending letters back home
Drinking in the town inn
Sneaking through the night
Saving captured princesses
Purchasing supplies
Riding into a deep valley
Chasing bandits
Drinking potions
Eating rations
Wrestling with a giant scorpion
Running from battle
Looking for adventure
Crawling out from under a boulder
Putting salve on wounds
Forging a new battleaxe
Punching a bear
Performing an assassination
Exorcising a demon
Trapping rabbits
Conjuring pulsating orbs
Removing bloodstains
Befriending an orc
Bribing a guard
Laying low
Breaking the fourth wall
Scaling a cliff
Haggling with a merchant
Summoning the undead
Enchanting their armour
Joining a guild
Flirting with elves
Hiding the evidence
Picking Locks
Seducing an ogre
Resting beside a fire
Stabbing a goblin
Sailing the seven seas
Cutting down vines
Counting their riches
Sharpening their sword
Refilling their quiver
Researching Vampirism cures
Opening a creaky door
Swimming in a moat
De-rusting weapons
Playing cards with a gremlin
Jumping through flaming hoops
Donning a clever disguise
Competing in a tournament
Sunbathing
Reading the map
Avenging a comrade
Attempting alchemy
Poisoning arrowheads
